{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main>

        <!-- Profile Details Section -->

        <section id="details">
            <div id="details-wrapper">
                <h2>Profile Details</h2>
                <!-- if the user has a profile image -->
                {% if object.image_url %}
                <img id="details-img" src="{{object.image_url}}"
                     alt="profile img"/>
                {% else %}
                <!-- if the user has NO profile image -->
                <img id="details-img" src="{% static 'images/default.jpg' %}" alt="profile img"/>
                {% endif %}
                <!-- user's full name -->
                <p id="details-title">{{object.first_name}} {{ object.last_name }}</p>

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- email -->
                        <p>
                            {{ object.email }}
                        </p>
                        <!-- age -->
                        <p>
                            {{ object.age }}
                        </p>
                        <!-- number of posts -->
                        <p id="nutrition">Posts: {{ object.fruits.count}}</p>

                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-profile' %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-profile' %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
{% endblock %}