{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main>

        <!-- Edit Fruit Form -->
        <section id="edit">
            <div class="form">
                <h2>Edit Fruit</h2>
                <form method="post" class="edit-form">
                        {% csrf_token %}
                            {{ form }}
                    <button type="submit">Edit</button>
                </form>
            </div>
        </section>

    </main>
{% endblock %}